body {
  font-family: "Amatic SC", cursive;
  font-family: "Cormorant Garamond", serif;
  font-size: 25px;
  height: 100vh;
  background-image: url(../img/fondo2.jpeg) !important;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

img {
  max-width: 100%;
}

@media (min-width: 992px) {
  #header {
    padding: 6 10;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
  }
  .logo {
    position: absolute;
    margin: 0;
  }
  #barra {
    position: relative;
  }
}
.carousel img {
  margin: auto;
  width: 400px;
  height: 600px;
}

.container-fluid {
  background-color: black;
  display: block;
}

.nav-link, .nav-link.active, .navbar-nav .nav-link.active a {
  color: #ffe4c4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.nav-link:hover, .nav-link.active:hover, .navbar-nav .nav-link.active a:hover {
  color: #ffffff;
}

.logo img {
  width: 40px;
}

#navbarNav {
  padding: 0%;
}

.navbar {
  padding: 0;
}

.navbar-toggler {
  color: #ffffff;
  background-color: #ffe4c4;
}

h1, h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffe4c4;
  padding: 20px;
  font-size: 70px;
  margin: 100px 10px;
  text-align: center;
}

p {
  font-size: 25px;
  color: #ffe4c4;
  text-align: center;
}

.regalate {
  text-decoration: solid;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.beneficios {
  color: #ffe4c4;
  text-align: center;
  list-style: none;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

footer {
  background-color: black;
}

footer img {
  width: 40px;
}

ul {
  padding-left: 0%;
}

.accordion-item {
  background-color: black;
  transition: all 0.3s;
  margin: 0px 15px 0px 15px;
}

.accordion-body {
  color: bisque;
}

.accordion-button.collapsed {
  text-align: center;
  padding-left: 0%;
  padding-right: 0%;
}

.accordion-button.collapsed h2 {
  margin: 100px 0px;
}

#galeria {
  display: grid;
  grid-template-areas: "foto1 foto1 foto2 foto2 foto2" "foto3 foto3 foto2 foto2 foto2" "foto3 foto3 foto2 foto2 foto2" "foto4 foto5 foto6 foto7 foto8";
  gap: 5px;
  margin: 30px 0;
}

.uno, .dos, .tres, .cuatro, .cinco, .seis, .siete, .ocho {
  max-width: 100%;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.uno {
  background-image: url(../img/producto1.jpeg);
  grid-area: foto1;
}

.dos {
  background-image: url(../img/producto2.jpeg);
  grid-area: foto2;
  /* align-self: stretch; */
  height: 100%;
}

.tres {
  background-image: url(../img/producto3.jpeg);
  grid-area: foto3;
}

.cuatro {
  background-image: url(../img/producto4.jpeg);
  grid-area: foto4;
}

.cinco {
  background-image: url(../img/producto5.jpeg);
  grid-area: foto5;
}

.seis {
  background-image: url(../img/producto6.jpeg);
  grid-area: foto6;
}

.siete {
  background-image: url(../img/producto7.jpeg);
  grid-area: foto7;
}

.ocho {
  background-image: url(../img/prooducto8.jpeg);
  grid-area: foto8;
}

#dai a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: 30px;
  margin: 30px 60px 30px 30px;
  transition: all 0.7s;
  color: bisque;
}

#dai a:hover {
  background-color: black;
}

.imgdai {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 300px;
  max-height: 400px;
  margin: auto;
  gap: 10px;
}

.manos {
  font-size: 30px;
  text-align: center;
  margin-top: 60px !important;
}

#dai img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-height: 300px;
}

@media (max-width: 500px) {
  #header img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.turno {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffe4c4;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 25px;
}
form .label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form .input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.turno input:focus {
  width: 300px;
}

/*# sourceMappingURL=styles.css.map */
