body{
    font-family: 'Amatic SC', cursive;
    font-family: 'Cormorant Garamond', serif;
    font-size: 25px;    
    background-image: url(../img/fondo2.jpeg)!important;
    background-position:center center;
    height: 1800px;
    background-attachment: fixed;
    background-size: cover;
}

.container-fluid{
    background-color: black;
}
.nav-link, .nav-link.active, .navbar-nav .nav-link.active{
    color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:hover {
        color: white;
    }
}
img{
    width: 70px;
}
#navbarNav{
    padding: 0%;
}
.navbar{
    padding:0;
}
.navbar-toggler{
    color: white;
    background-color: bisque;
}
h1, h2{
    color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-size: 40px;
    margin: 40px 40px 40px 40px;
    text-align: center;
    
}
p{
    font-size: 20px;
    color: bisque;
    text-align: center;
}
.regalate{
    text-decoration:solid;
    color: white;
    display: flex;
    justify-content: center;
    margin: 15px;
}
.beneficios{
    color: bisque;
    text-align: center;
    list-style: none;
}
@media (min-width: 768px) {
    .carousel-item img{
        width: 150px;
    }}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}
.como{
    color: bisque;
    text-align: center;
    padding: 20px;
}
.accordion-item, .acordion-header{
    background-color: bisque;
    display: flex;
    flex-direction: column;
    padding: 0px;
    
}
.w-100{
    padding: 20px 20px;
    max-height: 600px;
    }

.card{
    display: flex; 
    flex-direction: column;
    align-items:center ;
    justify-content: center;

}
#galeria {
    display: grid;
    grid-template-areas: 
    "foto1 foto1 foto2 foto2 foto2"
    "foto3 foto3 foto2 foto2 foto2"
    "foto3 foto3 foto2 foto2 foto2"
    "foto4 foto5 foto6 foto7 foto8";
    gap: 5px;
    margin: 30px 0;
}

.uno, .dos, .tres, .cuatro, .cinco, .seis, .siete, .ocho {
    max-width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.uno {
    background-image: url(../img/producto1.jpeg);
    grid-area: foto1;
}

.dos {
    background-image: url(../img/producto2.jpeg);
    grid-area: foto2;
    /* align-self: stretch; */
    height: 100%;
}

.tres {
    background-image: url(../img/producto3.jpeg);
    grid-area: foto3;
}

.cuatro {
    background-image: url(../img/producto4.jpeg);
    grid-area: foto4;
}

.cinco {
    background-image: url(../img/producto5.jpeg);
    grid-area: foto5;
}

.seis {
    background-image: url(../img/producto6.jpeg);
    grid-area: foto6;
}

.siete {
    background-image: url(../img/producto7.jpeg);
    grid-area: foto7;
}

.ocho {
    background-image: url(../img/prooducto8.jpeg);
    grid-area: foto8;
}
.turno{
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;

}
.d-block.w100 img{
width: 100%;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    
    .label{
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .input{display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;}
}
